# platform_packages_apps_Updater

./: .gitignore  Android.bp  AndroidManifest.xml  build.gradle  default-permissions_com.android.updater.xml  proguard.flags
res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_system_update.xml  ic_system_update_check.xml  ic_system_update_dl.xml  ic_system_update_enroll.xml  ic_system_update_error.xml  ic_system_update_failure.xml  ic_system_update_loading.xml
res/layout/: page_updates.xml
res/layout-land/: page_updates.xml
res/values/: strings.xml
src/com/android/updater/: Page.java  Page.kt  UpdaterApplication.kt  UpdaterReceiver.java  UpdaterReceiver.kt  UpdatesActivity.java  UpdatesActivity.kt  UpdatesCheckReceiver.java  UpdatesCheckReceiver.kt  UpdatesDbHelper.java  UpdatesDbHelper.kt  go.kt  what.kt
src/com/android/updater/controller/: ABUpdateInstaller.java  ABUpdateInstaller.kt  UpdateInstaller.java  UpdateInstaller.kt  UpdaterController.java  UpdaterController.kt  UpdaterService.java  UpdaterService.kt
src/com/android/updater/download/: DownloadClient.java  DownloadClient.kt  HttpURLConnectionClient.java  HttpURLConnectionClient.kt
src/com/android/updater/misc/: BuildInfoUtils.java  BuildInfoUtils.kt  Constants.java  Constants.kt  FileUtils.java  FileUtils.kt  StringGenerator.java  StringGenerator.kt  Utils.java  Utils.kt
src/com/android/updater/model/: DeviceState.kt  OtaMeta.kt  PartitionState.kt  Update.java  Update.kt  UpdateBase.java  UpdateBase.kt  UpdateBaseInfo.java  UpdateBaseInfo.kt  UpdateInfo.kt  UpdateStatus.java  UpdateStatus.kt
src/com/android/updater/protos/: OtaMetadata.proto
src/com/android/updater/repos/: DataStoreRepository.kt
src/com/android/updater/ui/: Page.kt  UpdatesActivity.kt  UpdatesViewModel.kt
src/org/lineageos/updater/: Page.java  UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesDbHelper.java
src/org/lineageos/updater/controller/: UpdaterController.java  UpdaterService.java
src/org/lineageos/updater/misc/: Utils.java
src/org/lineageos/updater/model/: UpdateBase.java  UpdateBaseInfo.java
src/org/lineageos/updater/protos/: OtaMetadata.proto
